# анализ текста
# демонстрирует работу функции len() и оператора in

message = input('Введите текст: ')
print('\nДлина введеного текста состовляет:', len(message))
print('\nСамая частая буква "т"')
if 'т' in message:
    print('Встречаеться в вашем тексте')
else:
    print('Не встречаеться в вашем тексте')

input('\n\nНажмите Enter для выхода\n')

