# Анаграмма (Word Jumble)
# Компьютер выбирает какое либо слово и хаотично перемешивает его буквы
# Задача игрока - восстановить исходное слово
import random
# создаем кортеж с последовательностью слов,
# # из которых компьютер будет выбирать
WORDS = ('питон', 'анаграмма', 'простая', 'сложная', 'ответ', 'подстаканник')
# случайным оброзом выберем изи последовательности слов
word = random.choice(WORDS)
# создаем переменную, с которой будет сопоставлена версия игрока
correct = word

# создать пустую анаграмму
# до тех пор пока исходное слово содержит хотя бы оду букву
#   изьять из слова случайную букву
#   присоединить эту букву к анаграмме

# создадим анаграмму(пустая строка) выбраного слово,
# в которой будут раставлены хаотично
jumble = ''

# настройка цикла
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# начало игры
print(
    """
                    Добро пожаловать в игру 'Анаграммы'!
        Надо переставить буквы так, что бы получилось осмысленое слово
              (Для выхода нажмите Enter, не вводя своей версии)
"""
)
print('Вот анаграмма:', jumble)

guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != '':
    print('К сожелению, вы не угодали.\n')
    guess = input('Попробуйте еще раз: ')
if guess == correct:
    print('Да, именно так! Вы угодали')

print('Спасибо за игру.')
input('\nnНажмите Enter для выхода\n')
