# арсенал героя 2.0
# Демонстрирует работу с кортежом
# создадим кортежи с несколькими элементами и выведем его с помощью цикла for
def list_inve():
    for item in inventory:
        print('\t', item)

inventory = ('Меч',
             'Кольчуга',
             'Щит',
             'Аптечка')

print(f'\nИтак, в вашем арсенале:')
list_inve()
input('\nНажмите enter, что бы продолжить.')
# найдем длину кортежей
print(f'\nСейчас в вашем распоряжении {len(inventory)} предмета/тов.')
# проверка на принадлежность кортежу с помощью оператора принадлежности in
if 'Аптечка' in inventory:
    print('Вы еще поживете.')
# вывод одного элемента с определеным индексом
index = int(input('\nВведите индекс одного из предметов арсенала: '))
print(f'Под индексом {index} в арсенале находиться {inventory[index]}')
# отобразим срезы
start = int(input('\nВведите начальный идекс среза: '))
finish = int(input('\nВведите конечный идекс среза: '))
print('Срез inventory[', start, ':', finish, '] - это', end=' ')
print(inventory[start:finish])
input('\nНажмите enter, что бы продолжить.')
# соединим два кортежа
chest = ('Золото', 'Драгоценные камни')
print(f"\nВы нашли ларец. Вот что в нем есть:\n {chest}")
print('\nВы приобщили содержимое ларца к своему арсеналу')
inventory += chest
print('Теперь в вашем распорожении:')
list_inve()

input('\n\nНажмите Enter для выхода\n')
