# Арсенал героя 3.0
# Демонстрирует работу со списками
# создаем список с несколькими элементами и выведем его с помощью цикла for

inventory = ['Меч', 'Кольчуга', 'Щит', 'Аптечка']
print('\nИтак, в вашем арсенале: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
# найдем длину списка
print(f'Сейчас в вашем распоряжении {len(inventory)} предмета(ов)')
input('\nНажмите Enter, чтобы продолжить\n')
# проверка на принадлежность списку с помощью in
if 'Аптечка' in inventory:
    print('Вы еще поживете!\n')
# вывод одного элемента с определенным индексом
index = int(input('Введите индекс одного из предметов арсенала: '))
print(f'Под индесо {index} в арсенале находиться: {inventory[index]}\n')
# отоброзим срезы
start = int(input('Введите начальный среза: '))
finish = int(input('Введите конечный среза: '))
print("Срез inventory[", start, ":", finish, "] - это", end=' ')
print(inventory[start:finish])
input('\nНажмите Enter, чтобы продолжить\n')
# соединим два списка
chest = ['Золото', 'Драгоценные камни']
print('Вы нашли ларец. Вот что в нем есть: \n')
for item in chest:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
print('Вы добавили себе содержимое ларца к своему арсенвлу.')
inventory += chest
print('Теперь в вашем распоряжении: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
# присваиваем згачение элементу по индексу
print('Вы обменяли меч на арболет.')
inventory[0] = 'Арбалет'
print('Теперь ваш арсенал содержит следующие предметы: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
# приписываем значение элемента по срезу индексов
print('За золото и дрогоценные камни вы купили магический кристал, \
    способный предсказывать будущее')
inventory[4:6] = ['Магический кристал']
print('Теперь в вашем распоряжении: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
# удаляем элемент
print('В тяжелом бою был разбит ваш щит')
del inventory[2]
print('Вот что осталось в арсенале: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы продолжить\n')
# удаляем срез
print('Воры лишили вас арболета и кольчуги')
del inventory[:2]
print('В вашем арсенале теперь только: \n')
for item in inventory:
    print(item)
input('\nНажмите Enter, чтобы выйти\n')
