import random

print('Вам подари 5 печенек с предсказаниями.')

cookies = random.randint(1,5)

if cookies == 1:
    print('Сегодня не твой день.Смирись!')
elif cookies == 2:
    print('Не ходи под болконами! Есть вероятность подения кирпичей')
elif cookies == 3:
    print('Вобщем эта партия печеник преднозначена для полных неудачников! Смирись!!!')
elif cookies == 4:
    print('если у тебя есть прова, выкинь! таким как ты они не нужны!')
else:
    print('Ты лох!')

input('\n\nНажмите Enter для выхода\n')