# Компьютерный датчик настроения
# Демонстрирует использование вырожения elif
import random

print('Я ощущаю ваше энергетику. От моего экрана не скрыто ни одно из ваших чувст')
print('---Итак, ваше настроение...')

mood = random.randint(1, 3)
 
if mood == 1:
    print('\n\tGood')

elif mood == 2:
    print('\n\tКомси-комса')

else:
    print('\n\tХеровей не бывает')

input('\n\nНажмите Enter для выхода\n')