"""             План программы
поприветствовать игрока и обьяснить ему правила игры
  выбрать случайное число в диапазоне от 1 до 100
  предложить игроку отгодать число
  приравнять порядковый номер попытки к 1
  если число, предложенное игроком, несовподает
  с загаданным 
    усли оно больше загаданного
        предложить выбрать число поменьше
    иначе
        предложить игроку выбрать число по больше
    вновь предолжить отгодать число
    увеличить порядковый номер попытки на 1
поздравить игрока с победой
сообщить игроку, сколько попыток ему понадобилось
на отгадывание число
"""
# Отгодай число
# 
# Компьютер выбирает случайное число в диапазоне от 1 - 100
# Игрок пытаеться отгодать это число, и компьютер говорит,
# предложение больше/меньше, чем загаданно число,
# или попало в точку

import random

print('\tДобро пожаловать в игру "Отгодай число"')
print('\nЯ загадал натуральное число из диапазона от 1 до 100')
print('Посторайтесть отгодать его за минимальное число попыток.\n')

# начальные значения/условие
the_number = random.randint(1,100)
guess = 0
tries = 1

# цикл отгадывания
while guess != the_number:
    guess = int(input('Ваш вариант: '))
    if guess > the_number:
        print('Меньше')
    else:
        print('Больше')
    #guess = int(input('Ваш вариант: '))
    tries += 1

print('Вам удалось угадать число! Это в самом деле', the_number)
print(f'Вы затратили на отгадывание всего лишь {tries} попыток!\n')

input('\n\nНажмите Enter для выхода\n')