# Конструкции If c условием Else
# Пароль - "Открыто/Закрыто"
# Демонстрирует использования конструкции if

print('Добро пожаловать к нам в ООО"А - Инжиниринг"')
print('-- Безопасность - наше второе имя\n')

request = input('Введите пароль: ')
password = 'seret'

if request == password:
    print('Добро пожаловать, доступ открыт')

else:
    print('Пароль не верен, доступ закрыт')

print('\n\n Нажмите Enter для выхода')