# Проигранное сражение
# Демонстрирует тот самый ненависный нам бесконичный цикл
print('Вашего героя окружают армия троля')
print('Смрадными зелеными трупами врагов устланы все окрестные поля')
print('Одинокий герой достаетмеч из ножен, готовясь к последней битве в своей жизни.\т')

health = 10
trolls = 0
damage = 3

while health > 0:
    trolls += 1
    health -= damage
    print('Взмахнул мечом, ваш герой истребляет злобного троля'\
          f'но сам получает повреждения на {damage} очков.\n')

print(f'Ваш герой доблестно спажался и убил {trolls} троллей')
print('Но увы! Он пал на поле боя')

input('\n\nНажмите Enter для выхода\n')
 