# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while

print('\tдобро пожаловать в программу "Симулятор трехлетнего ребенка"')
print('Имитация разговора с маленьким ребенком')
print('попробуй остановить этот кошмар\n')

response = ''

while response != 'Потому что':
    response = input('Почему ?\n')

print('А, ладно.')

input('\n\nНажмите Enter для выхода\n')